# spring-boot-test

./: pom.xml
src/main/java/com/github/chanming2015/spring/boot/test/: BootApplication.java
src/main/java/com/github/chanming2015/spring/boot/test/aop/: DefaultAopLogger.java  ServiceAopLogger.java
src/main/java/com/github/chanming2015/spring/boot/test/entity/: BaseEntity.java  Test.java
src/main/java/com/github/chanming2015/spring/boot/test/repository/: BaseRepository.java  TestRepository.java
src/main/java/com/github/chanming2015/spring/boot/test/service/: TestService.java
src/main/java/com/github/chanming2015/spring/boot/test/service/impl/: TestServiceImpl.java
src/main/java/com/github/chanming2015/spring/boot/test/util/: HttpStatusUtil.java  RestTemplateUtil.java
src/main/java/com/github/chanming2015/spring/boot/test/util/sql/: SpecCriterion.java  SpecParam.java  SpecProperty.java  SpecRestrictions.java  SpecUtil.java  TupleRepository.java
src/main/java/com/github/chanming2015/spring/boot/test/web/: ExampleController.java
src/main/resources/: application.properties
src/test/java/com/github/chanming2015/spring/boot/test/: Test.java
